<<<<<<<
    </section>
    <!-- ============================ COMPONENT 1 END .// ================================= -->

<!-- Add PayPal SDK script -->
<script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID&currency=USD"></script>

=======
    </section>
    <!-- ============================ COMPONENT 1 END .// ================================= -->

<!-- Add PayPal SDK script -->
<script src="https://www.paypal.com/sdk/js?client-id=YOUR_CLIENT_ID&currency=USD"></script>

>>>>>>> REPLACE
```

```
<<<<<<<
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if this cookie string begins with the name we want
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        var url = "{% url 'payments' %}";
        var csrfToken = getCookie('csrftoken');
        var orderID = {{order.order_number}}; // Assuming you have the order ID available in your context
        var payment_method = 'paypal'; // Set the payment method to PayPal
        var redirect_url = "{% url 'order_complete' %}";

        
        paypal.Buttons({

            style: {
                color: 'blue',
                shape: 'pill',
                label: 'pay',
                height: 40

            },

            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{ grand_total }}'
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {

                    console.log(details);
                    sendData();

                    function sendData() {
                        fetch(url,{
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken,
                            },
                            body: JSON.stringify({
                                orderID: orderId,
                                transID: details.id,
                                payment_method: payment_method,
                                status: details.status,
                                ;
                        }),
                        .then((resposnse) => response.json())
                        .then((data) => console.log(data)); 
                        
                            windows.location.href = redirect_url + '?order_number='+data.order_number+'&payment_id='+data.payment_id;
                    }
                });
            }
        }).render('#paypal-button-container');
    </script>
=======
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Check if this cookie string begins with the name we want
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }


        var url = "{% url 'payments' %}";
        var csrfToken = getCookie('csrftoken');
        var orderID = "{{order.order_number}}"; // Ensure orderID is a string
        var payment_method = 'paypal'; // Set the payment method to PayPal
        var redirect_url = "{% url 'order_complete' %}";

        paypal.Buttons({

            style: {
                color: 'blue',
                shape: 'pill',
                label: 'pay',
                height: 40
            },

            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{ grand_total }}'
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {

                    console.log(details);
                    sendData();

                    function sendData() {
                        fetch(url, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': csrfToken,
                            },
                            body: JSON.stringify({
                                orderID: orderID,
                                transID: details.id,
                                payment_method: payment_method,
                                status: details.status
                            }),
                        })
                        .then((response) => response.json())
                        .then((data) => {
                            console.log(data);
                            window.location.href = redirect_url + '?order_number=' + data.order_number + '&payment_id=' + data.payment_id;
                        });
                    }
                });
            }
        }).render('#paypal-button-container');
    </script>
